<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			
			/* global style */
			
			main {
				font-family: "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
				font-size: 12px;
				font-weight: 400;
				
			}
			
			header {
				background: linear-gradient(to bottom, #dedede, #f4f4f4)
			}			

			header div{
				padding: 5px;
				align-items: center;
			}
			
			footer{
				display: flex;
				justify-content:center;
				padding: 5px;
				gap: 10px;
			}
											
			.large-text {
				font-size: 20px;
				font-weight: 600;
			}
			
			.weak-text {
				font-weight: normal;
				color: gray;
			}
			
			.hover-text{
				color: black;
				text-decoration: none;
			}
			
			.hover-text:hover {
				color: blue;
				cursor: pointer;
				text-decoration: underline;
			}
						
			.label {
			  border: 1px solid gray;
			  border-radius: 2em;
			  display: inline-block;
			  font-size: 12px;
			  padding: 0 7px;
			  background-color: #F3F1F3;
			}
			
			.seperator-line {
				width: 100%;
				height: 1px;
				background-color: #e1e4e8;
				margin: 5px;
			}
			
			.no-margin {
				margin: 0
			}
			
			/* styled button */
			
			.styled-button {
				display: inline-block;
				padding: 6px 12px;
				font-size: 14px;
				font-weight: 400;
				color: #24292e;
				background-color: #f6f8fa;
				border: 1px solid rgba(27, 31, 35, 0.15);
				border-radius: 6px;
				box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04), inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
				text-align: center;
				cursor: pointer;
				user-select: none;
				vertical-align: middle;
				white-space: nowrap;
				transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
			}

			.styled-button:hover {
				background-color: #c1c4c8;
				border-color: rgba(27, 31, 35, 0.25);
			}

			.styled-button:active {
				background-color: #d4d8dd;
				box-shadow: inset 0 1px 0 rgba(27, 31, 35, 0.15);
			}

			.styled-button:focus {
				outline: none;
				box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.3);
			}
			
			.green-button {
				color: #ffffff;
				font-weight: 600;
				background-color: #28a745;
				border-color: rgba(27, 31, 35, 0.15);
			}
			
			.green-button:hover {
				background-color: #218838;
				border-color: rgba(27, 31, 35, 0.35);
			}

			.green-button:active {
				background-color: #1e7e34;
				box-shadow: inset 0 1px 0 rgba(27, 31, 35, 0.15);
			}

			.green-button:focus {
				outline: none;
				box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.3);
			}
			
			.borderless {
				border: none;
				box-shadow: none;
				background-color: transparent;
			}
								
			/* content grid */
			
			.grid-container {
				display: grid;
				column-gap: 10px;
				row-gap: 10px;
				grid-template-columns: 3fr 1fr;
				grid-template-rows: auto auto;
				padding: 10px;
				max-width: 1280px;
				margin: 0 auto;
			}
			
			.grid-item {
				padding: 5px;
			}
			
			#content-header{
				grid-column: 1 / 3;
				grid-row: 1;
			}
			
			#content-body-left {
				grid-column: 1;
				grid-row: 2;
			}

			#content-body-right {
				grid-column: 2;
				grid-row: 2;
			}
			
			/* flex */
			
			.flex {
				display: flex;
				align-items: center;
				padding: 5px;
				gap: 10px;
			}
			
			.space-between{
				justify-content: space-between;
			}
												
			.vertical {
				display: flex;
				flex-direction: column;
				padding: 5px;
				gap: 20px;
			}
						
			/* files table */
			
			.table-container {
				margin: 20px;
			}

			.files-table {
				width: 100%;
				border-collapse: separate;
				border-spacing: 0;
				border: 1px solid #e1e4e8;
				border-radius: 20px;
				box-shadow: 0 1px 3px rgba(27,31,35,.12), 0 1px 2px rgba(27,31,35,.24);
				overflow: hidden;
			}

			.files-table th, 
			.files-table td {
				padding: 8px 16px;
				border-bottom: 1px solid #e1e4e8;
			}

			.files-table th {
				background-color: #f6f8fa;
				text-align: left;
				font-weight: bold;
				height: 44px;
			}
			
			.row-hover tr:hover {
				background-color: #f1f1f1;
				cursor: pointer;
			}
			
			.row-hover tr:hover th.no-hover{
				background-color: #f6f8fa;
				cursor: default;
			}
			
			/* search box */
			
			.search-box-container {
				position: relative;
				display: inline-block;
			}

			.search-box {
				padding: 6px 24px; 
				font-size: 14px;
				border: 1px solid rgba(27, 31, 35, 0.15);
				border-radius: 6px;
				box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04), inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
				background-color: transparent;
			}

			.search-box:focus {
				border-color: rgba(3, 102, 214, 0.3);
				box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.3);
			}

			.search-icon {
				position: absolute;
				top: 50%;
				left: 10px;
				transform: translateY(-50%);
				pointer-events: none;				
			}
			
			/* progress bar */
			.Progress {
			  border-radius: 6px;
			  display: flex;
			  height: 8px;
			  outline: 1px solid #0000;
			  overflow: hidden;
			  margin: 10px;
			}
			
			
		</style>
	</head>
	
	<body>
	
	    <!-- Icons -->
		<svg style="display: none;">
			<symbol id="icon-github" viewBox="0 0 16 16">
				<path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
			</symbol>
			<symbol id="icon-three-bars" viewBox="0 0 16 16">
				<path d="M1 2.75A.75.75 0 0 1 1.75 2h12.5a.75.75 0 0 1 0 1.5H1.75A.75.75 0 0 1 1 2.75Zm0 5A.75.75 0 0 1 1.75 7h12.5a.75.75 0 0 1 0 1.5H1.75A.75.75 0 0 1 1 7.75ZM1.75 12h12.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Z"></path>
			</symbol>
			<symbol id="icon-search" viewBox="0 0 16 16">
				<path d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"></path>
			</symbol>
			<symbol id="icon-plus" viewBox="0 0 16 16">
				<path d="M7.75 2a.75.75 0 0 1 .75.75V7h4.25a.75.75 0 0 1 0 1.5H8.5v4.25a.75.75 0 0 1-1.5 0V8.5H2.75a.75.75 0 0 1 0-1.5H7V2.75A.75.75 0 0 1 7.75 2Z"></path>
			</symbol>
			<symbol id="icon-issues" viewBox="0 0 16 16">
				<path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path>
			</symbol>
			<symbol id="icon-pull-request" viewBox="0 0 16 16">
				<path d="M1.5 3.25a2.25 2.25 0 1 1 3 2.122v5.256a2.251 2.251 0 1 1-1.5 0V5.372A2.25 2.25 0 0 1 1.5 3.25Zm5.677-.177L9.573.677A.25.25 0 0 1 10 .854V2.5h1A2.5 2.5 0 0 1 13.5 5v5.628a2.251 2.251 0 1 1-1.5 0V5a1 1 0 0 0-1-1h-1v1.646a.25.25 0 0 1-.427.177L7.177 3.427a.25.25 0 0 1 0-.354ZM3.75 2.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm0 9.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Zm8.25.75a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Z"></path>
			</symbol>
			<symbol id="icon-inbox" viewBox="0 0 16 16">
				<path d="M2.8 2.06A1.75 1.75 0 0 1 4.41 1h7.18c.7 0 1.333.417 1.61 1.06l2.74 6.395c.04.093.06.194.06.295v4.5A1.75 1.75 0 0 1 14.25 15H1.75A1.75 1.75 0 0 1 0 13.25v-4.5c0-.101.02-.202.06-.295Zm1.61.44a.25.25 0 0 0-.23.152L1.887 8H4.75a.75.75 0 0 1 .6.3L6.625 10h2.75l1.275-1.7a.75.75 0 0 1 .6-.3h2.863L11.82 2.652a.25.25 0 0 0-.23-.152Zm10.09 7h-2.875l-1.275 1.7a.75.75 0 0 1-.6.3h-3.5a.75.75 0 0 1-.6-.3L4.375 9.5H1.5v3.75c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25Z"></path>
			</symbol>
			<symbol id="icon-code" viewBox="0 0 16 16">
				<path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path>
			</symbol>
			<symbol id="icon-play" viewBox="0 0 16 16">
				<path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm4.879-2.773 4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559V5.442a.25.25 0 0 1 .379-.215Z"></path>
			</symbol>
			<symbol id="icon-table" viewBox="0 0 16 16">
				<path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v12.5A1.75 1.75 0 0 1 14.25 16H1.75A1.75 1.75 0 0 1 0 14.25ZM6.5 6.5v8h7.75a.25.25 0 0 0 .25-.25V6.5Zm8-1.5V1.75a.25.25 0 0 0-.25-.25H6.5V5Zm-13 1.5v7.75c0 .138.112.25.25.25H5v-8ZM5 5V1.5H1.75a.25.25 0 0 0-.25.25V5Z"></path>
			</symbol>
			<symbol id="icon-shield" viewBox="0 0 16 16">
				<path d="M7.467.133a1.748 1.748 0 0 1 1.066 0l5.25 1.68A1.75 1.75 0 0 1 15 3.48V7c0 1.566-.32 3.182-1.303 4.682-.983 1.498-2.585 2.813-5.032 3.855a1.697 1.697 0 0 1-1.33 0c-2.447-1.042-4.049-2.357-5.032-3.855C1.32 10.182 1 8.566 1 7V3.48a1.75 1.75 0 0 1 1.217-1.667Zm.61 1.429a.25.25 0 0 0-.153 0l-5.25 1.68a.25.25 0 0 0-.174.238V7c0 1.358.275 2.666 1.057 3.86.784 1.194 2.121 2.34 4.366 3.297a.196.196 0 0 0 .154 0c2.245-.956 3.582-2.104 4.366-3.298C13.225 9.666 13.5 8.36 13.5 7V3.48a.251.251 0 0 0-.174-.237l-5.25-1.68ZM8.75 4.75v3a.75.75 0 0 1-1.5 0v-3a.75.75 0 0 1 1.5 0ZM9 10.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
			</symbol>
			<symbol id="icon-graph" viewBox="0 0 16 16">
				<path d="M1.5 1.75V13.5h13.75a.75.75 0 0 1 0 1.5H.75a.75.75 0 0 1-.75-.75V1.75a.75.75 0 0 1 1.5 0Zm14.28 2.53-5.25 5.25a.75.75 0 0 1-1.06 0L7 7.06 4.28 9.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.25-3.25a.75.75 0 0 1 1.06 0L10 7.94l4.72-4.72a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042Z"></path>
			</symbol>
			<symbol id="icon-pin" viewBox="0 0 24 24">
				<path d="M12 17v5"/><path d="M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z"/>
			</symbol>			
			<symbol id="icon-eye" viewBox="0 0 16 16">
				<path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"></path>
			</symbol>
			<symbol id="icon-fork" viewBox="0 0 16 16">
				<path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
			</symbol>
			<symbol id="icon-star" viewBox="0 0 16 16">
				<path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
			</symbol>
			<symbol id="icon-branch" viewBox="0 0 16 16">
				<path d="M9.5 3.25a2.25 2.25 0 1 1 3 2.122V6A2.5 2.5 0 0 1 10 8.5H6a1 1 0 0 0-1 1v1.128a2.251 2.251 0 1 1-1.5 0V5.372a2.25 2.25 0 1 1 1.5 0v1.836A2.493 2.493 0 0 1 6 7h4a1 1 0 0 0 1-1v-.628A2.25 2.25 0 0 1 9.5 3.25Zm-6 0a.75.75 0 1 0 1.5 0 .75.75 0 0 0-1.5 0Zm8.25-.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM4.25 12a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5Z"></path>
			</symbol>
			<symbol id="icon-tag" viewBox="0 0 16 16">
				<path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"></path>
			</symbol>			
			<symbol id="icon-history" viewBox="0 0 16 16">
				<path d="m.427 1.927 1.215 1.215a8.002 8.002 0 1 1-1.6 5.685.75.75 0 1 1 1.493-.154 6.5 6.5 0 1 0 1.18-4.458l1.358 1.358A.25.25 0 0 1 3.896 6H.25A.25.25 0 0 1 0 5.75V2.104a.25.25 0 0 1 .427-.177ZM7.75 4a.75.75 0 0 1 .75.75v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5A.75.75 0 0 1 7.75 4Z"></path>
			</symbol>
			<symbol id="icon-document" viewBox="0 0 16 16">
				<path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path>
			</symbol>			
			<symbol id="icon-readme" viewBox="0 0 16 16">
				<path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z"></path>
			</symbol>			
			<symbol id="icon-pulse" viewBox="0 0 16 16">
				<path d="M6 2c.306 0 .582.187.696.471L10 10.731l1.304-3.26A.751.751 0 0 1 12 7h3.25a.75.75 0 0 1 0 1.5h-2.742l-1.812 4.528a.751.751 0 0 1-1.392 0L6 4.77 4.696 8.03A.75.75 0 0 1 4 8.5H.75a.75.75 0 0 1 0-1.5h2.742l1.812-4.529A.751.751 0 0 1 6 2Z"></path>
			</symbol>
			<symbol id="icon-settings" viewBox="0 0 16 16">
				<path d="M8 0a8.2 8.2 0 0 1 .701.031C9.444.095 9.99.645 10.16 1.29l.288 1.107c.018.066.079.158.212.224.231.114.454.243.668.386.123.082.233.09.299.071l1.103-.303c.644-.176 1.392.021 1.82.63.27.385.506.792.704 1.218.315.675.111 1.422-.364 1.891l-.814.806c-.049.048-.098.147-.088.294.016.257.016.515 0 .772-.01.147.038.246.088.294l.814.806c.475.469.679 1.216.364 1.891a7.977 7.977 0 0 1-.704 1.217c-.428.61-1.176.807-1.82.63l-1.102-.302c-.067-.019-.177-.011-.3.071a5.909 5.909 0 0 1-.668.386c-.133.066-.194.158-.211.224l-.29 1.106c-.168.646-.715 1.196-1.458 1.26a8.006 8.006 0 0 1-1.402 0c-.743-.064-1.289-.614-1.458-1.26l-.289-1.106c-.018-.066-.079-.158-.212-.224a5.738 5.738 0 0 1-.668-.386c-.123-.082-.233-.09-.299-.071l-1.103.303c-.644.176-1.392-.021-1.82-.63a8.12 8.12 0 0 1-.704-1.218c-.315-.675-.111-1.422.363-1.891l.815-.806c.05-.048.098-.147.088-.294a6.214 6.214 0 0 1 0-.772c.01-.147-.038-.246-.088-.294l-.815-.806C.635 6.045.431 5.298.746 4.623a7.92 7.92 0 0 1 .704-1.217c.428-.61 1.176-.807 1.82-.63l1.102.302c.067.019.177.011.3-.071.214-.143.437-.272.668-.386.133-.066.194-.158.211-.224l.29-1.106C6.009.645 6.556.095 7.299.03 7.53.01 7.764 0 8 0Zm-.571 1.525c-.036.003-.108.036-.137.146l-.289 1.105c-.147.561-.549.967-.998 1.189-.173.086-.34.183-.5.29-.417.278-.97.423-1.529.27l-1.103-.303c-.109-.03-.175.016-.195.045-.22.312-.412.644-.573.99-.014.031-.021.11.059.19l.815.806c.411.406.562.957.53 1.456a4.709 4.709 0 0 0 0 .582c.032.499-.119 1.05-.53 1.456l-.815.806c-.081.08-.073.159-.059.19.162.346.353.677.573.989.02.03.085.076.195.046l1.102-.303c.56-.153 1.113-.008 1.53.27.161.107.328.204.501.29.447.222.85.629.997 1.189l.289 1.105c.029.109.101.143.137.146a6.6 6.6 0 0 0 1.142 0c.036-.003.108-.036.137-.146l.289-1.105c.147-.561.549-.967.998-1.189.173-.086.34-.183.5-.29.417-.278.97-.423 1.529-.27l1.103.303c.109.029.175-.016.195-.045.22-.313.411-.644.573-.99.014-.031.021-.11-.059-.19l-.815-.806c-.411-.406-.562-.957-.53-1.456a4.709 4.709 0 0 0 0-.582c-.032-.499.119-1.05.53-1.456l.815-.806c.081-.08.073-.159.059-.19a6.464 6.464 0 0 0-.573-.989c-.02-.03-.085-.076-.195-.046l-1.102.303c-.56.153-1.113.008-1.53-.27a4.44 4.44 0 0 0-.501-.29c-.447-.222-.85-.629-.997-1.189l-.289-1.105c-.029-.11-.101-.143-.137-.146a6.6 6.6 0 0 0-1.142 0ZM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM9.5 8a1.5 1.5 0 1 0-3.001.001A1.5 1.5 0 0 0 9.5 8Z"></path>
			</symbol>
			<symbol id="icon-dot" viewBox="0 0 16 16">
				<path d="M8 4a4 4 0 1 1 0 8 4 4 0 0 1 0-8Z"></path>
			</symbol>
		</svg>
		
		<main>
			<header>
				<div id="header-top" class="flex space-between">
					<div id="header-top-left" class="flex">
						<button class="styled-button"><svg width="16" height="16"><use href="#icon-three-bars"></use></svg></button>
						<svg width="32" height="32"><use href="#icon-github"></use></svg> 
						<button class="styled-button borderless">mkaanilhan</button>/<button class="styled-button borderless"><b>IT537</b></button>
					</div>
					<div id="header-top-right" class="flex">
						<div class="search-box-container">
							<svg class="search-icon" width="16" height="16"><use href="#icon-search"></use></svg>
							<input type="text" class="search-box" placeholder="Type to search">
						</div>									
						<button class="styled-button"><svg width="16" height="16"><use href="#icon-plus"></use></svg></button>
						<button class="styled-button"><svg width="16" height="16"><use href="#icon-issues"></use></svg></button>
						<button class="styled-button"><svg width="16" height="16"><use href="#icon-pull-request"></use></svg></button>
						<button class="styled-button"><svg width="16" height="16"><use href="#icon-inbox"></use></svg></button>
					</div>
				</div>
				<div id="header-sub" class="flex">
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-code"></use></svg> Code</button>
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-issues"></use></svg> Issues</button>
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-pull-request"></use></svg> Pull Requests</button>
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-play"></use></svg> Actions</button>
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-table"></use></svg> Projects</button>
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-readme"></use></svg> Wiki</button>
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-shield"></use></svg> Security</button>
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-graph"></use></svg> Insight</button>
					<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-settings"></use></svg> Settings</button>
				</div>
			</header>
			<div class="seperator-line no-margin"></div>
			<div id="content-container" class="grid-container">
				<div id="content-header" class="grid-item">
					<div id="content-header-container" class="flex space-between">
						<div id="content-header-left" class="flex">
							<span class="large-text">IT537</span>
							<span class="label">Public</span>
						</div>
						<div id="content-header-right" class="flex">
							<button class="styled-button"><svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><use href="#icon-pin"></use></svg> Pin</button>
							<button class="styled-button"><svg width="16" height="16"><use href="#icon-eye"></use></svg> Unwatch</button>
							<button class="styled-button"><svg width="16" height="16"><use href="#icon-fork"></use></svg> Fork</button>
							<button class="styled-button"><svg width="16" height="16"><use href="#icon-star"></use></svg> Star</button>
						</div>
					</div>
					<div class="seperator-line"></div>
				</div>
				<div id="content-body-left" class="grid-item">
					<div id="content-body-left-top" class="flex space-between">
						<div id="content-body-left-top-left" class="flex">
							<button class="styled-button"><svg width="16" height="16"><use href="#icon-pull-request"></use></svg> <b>master</b></button>
							<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-pull-request"></use></svg> <b>3</b> branches</button>
							<button class="styled-button borderless"><svg width="16" height="16"><use href="#icon-tag"></use></svg> <b>0</b> tags</button>
						</div>
						<div id="content-body-left-top-right" class="flex">
							<button class="styled-button" style="background-color:white"><b>Add File</b></button>
							<button class="styled-button green-button">Code</button>
						</div>
					</div>
					<div>
						<br>
					</div>
					<div class="content-body-left-files">
						<table class="files-table row-hover">
							<thead>
								<tr>
									<th>mkaanilhan <span class="weak-text"> 07.06 tailwind.css</span></th>
									<th class="no-hover" style="text-align: right"><span class="weak-text">327ebfa - 35 minutes ago</span></th>
									<th style="text-align: right; width: 120px">
										<button class="styled-button borderless">
											<svg width="16" height="16"><use href="#icon-history"></use></svg>
											<b>16 commits</b>
										</button>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">chicago.avif</a></td>
									<td>28.05 - HTML basics, block elements, inline elements</td>
									<td style="text-align: right">2 weeks ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">detroit.avif</a></td>
									<td>28.05 - HTML basics, block elements, inline elements</td>
									<td style="text-align: right">2 weeks ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">example.js</a></td>
									<td>07.06 tailwind css</td>
									<td style="text-align: right">8 hours ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">index.html</a></td>
									<td>07.06 tailwind css</td>
									<td style="text-align: right">8 hours ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">margarita.avif</a></td>
									<td>28.05 - HTML basics, block elements, inline elements</td>
									<td style="text-align: right">2 weeks ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">menu.html</a></td>
									<td>07.06 css positions</td>
									<td style="text-align: right">3 days ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">new-york.avif</a></td>
									<td>28.05 - HTML basics, block elements, inline elements</td>
									<td style="text-align: right">2 weeks ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">responsive.html</a></td>
									<td>07.06 tailwind css</td>
									<td style="text-align: right">8 hours ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">style.css</a></td>
									<td>07.06 tailwind css</td>
									<td style="text-align: right">8 hours ago</td>
								</tr>
								<tr>
									<td><svg width="16" height="16"><use href="#icon-document"></use></svg> <a href=# class="hover-text">tailwind.html</a></td>
									<td>07.06 tailwind css</td>
									<td style="text-align: right">8 hours ago</td>
								</tr>									
							</tbody>
						</table>
					</div>
					<div>
						<br>
					</div>
					<div id="content-body-left-readme">
						<table class="files-table">
							<thead>
								<tr>
									<th><svg width="16" height="16"><use href="#icon-readme"></use></svg>  README</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="text-align: center">
										<h1><br><br><br>Add a README<br></h1>
										<span class="weak-text">Help people interested in this repository understand your project by adding a README<br><br><br></span>
										<button class="styled-button green-button">Add a README</button><br><br><br>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div id="content-body-right" class="grid-item">
					<div id="content-body-right-about" class="vertical">
						<div id="about-header" class="flex space-between" style="padding:0; margin:0">
							<div id="about-header-text">
								<h3>About</h3>
							</div>
							<div id="about-header-icon">
								<svg width="16" height="16"><use href="#icon-settings"></use></svg>
							</div>
						</div>
						<div>
							<span style="font-size:14px"><i>No description, website, or topics provided.</i>
						</div>
						<div>
							<svg width="16" height="16"><use href="#icon-three-bars"></use></svg> <span class=hover-text>Activity</span><br>
							<svg width="16" height="16"><use href="#icon-star"></use></svg> <span class=hover-text>0 Stars</span><br>
							<svg width="16" height="16"><use href="#icon-eye"></use></svg> <span class=hover-text>1 watching</span><br>
							<svg width="16" height="16"><use href="#icon-fork"></use></svg> <span class=hover-text>0 forks</span><br>
						</div>
					</div>
					<div class="seperator-line"></div>
					<div id="content-body-right-releases">
						<h3>Releases</h3>
						<span class="weak-text">No releases published.</span><br>
						<a href=#>Create new releases</a>
					</div>
					<div class="seperator-line"></div>
					<div id="content-body-right-packages">
						<h3>Packages</h3>
						<span class="weak-text">No packages published.</span><br>
						<a href=#>Publish your first package</a>
					</div>
					<div class="seperator-line"></div>
					<div id="content-body-right-language">
						<h3>Language</h3>
						<span class="Progress">
							<span style="background-color:#e34c26;width: 84.2%;"></span>
							<span style="background-color:#563d7c;width: 15.7%;"></span>
							<span style="background-color:#71e05a;width:  5.1%;"></span>
						</span>
						<div class="vertical">
							<div><svg width="16" height="16" style="fill:#e34c26;"><use href="#icon-dot"></use></svg> <b>HTML</b> <span class=weak-text">84.2%</span></div>
							<div><svg width="16" height="16" style="fill:#563d7c;"><use href="#icon-dot"></use></svg> <b>CSS</b> <span class=weak-text">15.7%</span></div>
							<div><svg width="16" height="16" style="fill:#71e05a;"><use href="#icon-dot"></use></svg> <b>Javascript</b> <span class=weak-text">0.1%</span></div>
						</div>
					</div>
				</div>						
			</div>

			<footer>
				<a href=# class=hover-text>Terms</a>
				<a href=# class=hover-text>Privacy</a>
				<a href=# class=hover-text>Security</a>
				<a href=# class=hover-text>Status</a>
				<a href=# class=hover-text>Docs</a>
				<a href=# class=hover-text>Contact</a>
				<a href=# class=hover-text>Manage cookies</a>
				<a href=# class=hover-text>Do not share my personal information</a>
			</footer>
		</main>
	</body>
</html>
